# Esjzone

./: .gitignore  NETWORK.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/net/deechael/esjzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/deechael/esjzone/: Constants.kt  GlobalSettings.kt  MainActivity.kt
app/src/main/java/net/deechael/esjzone/app/: App.kt
app/src/main/java/net/deechael/esjzone/database/: GeneralDatabase.kt
app/src/main/java/net/deechael/esjzone/database/dao/: CacheDao.kt  SearchHistoryDao.kt
app/src/main/java/net/deechael/esjzone/database/entity/: Cache.kt  SearchHistory.kt
app/src/main/java/net/deechael/esjzone/network/: Authorization.kt  AuthorizationCookieJar.kt  EsjzoneClient.kt  EsjzoneUrls.kt  EsjzoneXPaths.kt  LocalAuthorization.kt  PageableRequester.kt
app/src/main/java/net/deechael/esjzone/network/features/: ChangeFavorite.kt  GetCategories.kt  GetChapterDetail.kt  GetFavorites.kt  GetHistories.kt  GetHomeData.kt  GetNovelDetail.kt  GetUserProfile.kt  IsAuthorized.kt  ListNovels.kt  Login.kt  Logout.kt  Novels.kt  RemoveHistory.kt  RequestAuthToken.kt  Search.kt
app/src/main/java/net/deechael/esjzone/novellibrary/: NovelLibrary.kt  NovelType.kt  SortType.kt
app/src/main/java/net/deechael/esjzone/novellibrary/component/: Component.kt  Item.kt
app/src/main/java/net/deechael/esjzone/novellibrary/data/: HomeData.kt
app/src/main/java/net/deechael/esjzone/novellibrary/novel/: Category.kt  Chapter.kt  Comment.kt  HomeNovel.kt  Novel.kt  NovelChapterList.kt  NovelDescription.kt
app/src/main/java/net/deechael/esjzone/novellibrary/user/: UserProfile.kt
app/src/main/java/net/deechael/esjzone/ui/app/: App.kt
app/src/main/java/net/deechael/esjzone/ui/component/: AppBar.kt  ChapterList.kt  Description.kt  DropdownSelection.kt  Indicator.kt  Novel.kt  Settings.kt
app/src/main/java/net/deechael/esjzone/ui/compose/: Items.kt  SubcomposeRow.kt
app/src/main/java/net/deechael/esjzone/ui/compose/local/: LocalColorScheme.kt
app/src/main/java/net/deechael/esjzone/ui/compose/modifier/: FadingEdge.kt
app/src/main/java/net/deechael/esjzone/ui/font/: HarmonyOsSans.kt
app/src/main/java/net/deechael/esjzone/ui/navigation/: LocalAppNavigator.kt  LocalBaseNavigator.kt
app/src/main/java/net/deechael/esjzone/ui/page/: AboutPage.kt  CategoryPage.kt  ChapterPage.kt  FavoritePage.kt  HistoryPage.kt  NovelListPage.kt  NovelPage.kt  SearchPage.kt  SettingsPage.kt
app/src/main/java/net/deechael/esjzone/ui/screen/: LoadingScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/net/deechael/esjzone/ui/tab/: CategoryTab.kt  HomeTab.kt  ProfileTab.kt  SearchTab.kt
app/src/main/java/net/deechael/esjzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/deechael/esjzone/ui/theme/catppuccin/: CatppuccinDynamicTheme.kt  CatppuccinThemeType.kt
app/src/main/java/net/deechael/esjzone/ui/theme/catppuccin/frappe/: Blue.kt  Flamingo.kt  Green.kt  Lavender.kt  Maroon.kt  Mauve.kt  Peach.kt  Pink.kt  Red.kt  Rosewater.kt  Sapphire.kt  Sky.kt  Teal.kt  Yellow.kt
app/src/main/java/net/deechael/esjzone/ui/typegraphy/: HarmonyOsSansTypegraphy.kt
app/src/main/java/net/deechael/esjzone/util/: PrimitiveDSLs.kt  Time.kt
app/src/main/res/drawable/: outline_swords_24.xml
app/src/main/res/mipmap-anydpi-v26/: esjzone_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/net/deechael/esjzone/: DescriptionTest.kt  ExampleUnitTest.kt  ParagraphTest.kt  RubyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
